<!DOCTYPE html>
<head>
  <title>Activity since 2024-03-21</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .old > p {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment.resolved {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tasklist-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue.wontdo {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/skip-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  </style>
<body>

<h1>Activity since 2024-03-21</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/esp-rs/book">esp-rs/book</a></span>
      repo issues and pull requests
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/esp-rs/book/pull/150"><span class="octicons" title="merged pull request, newly created, newly merged"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>Update 26mhz troubleshoot section</b> #150</a>
              [SergioGasquez]

              
              </p><p>Updated the troubleshooting section of using a 26 MHz target

This only applies for std so I moved it there.


Since...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/book/pull/150#pullrequestreview-1952009934" title="03-21 12:05">
                        <span class="octicon checkcircle" title="reviewed, approved"></span>
                          
                        
                        <b>MabezDev</b>: Thanks!</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/esp-rs/book/pull/149"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>Update riscv-and-xtensa.md</b> #149</a>
              [ryankopf]

              
              </p><p>The old statement was incorrect, because if the installer is not run as administrator, it fails to permanently set...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/book/pull/149#issuecomment-2011833080" title="03-21 10:14">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>SergioGasquez</b>: After a bit more investigation, the change is still warranted, but the reason may actually be...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/book/pull/149#issuecomment-2013961768" title="03-21 22:29">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>ryankopf</b>: I am going to have to test again later, but no it seemed like being administrator wasn&#39;t a...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/esp-rs/book/pull/152"><span class="octicons" title="merged pull request, newly created, newly merged"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>Remove troubleshooting/espflash section</b> #152</a>
              [SergioGasquez]

              
              </p><p>Remove troubleshooting/espflash section
Fix broken link</p></li>
          <li class="">

              <p><a href="https://github.com/esp-rs/book/pull/151"><span class="octicons" title="merged pull request, newly created, newly merged"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>Fix broken url of esp-hal example</b> #151</a>
              [HaoboGu]

              
              </p><p>example folder under each SOC&#39;s folder was moved to examples, the url pointed to esp32c3-hal/examples is broken....</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/book/pull/151#pullrequestreview-1954466158" title="03-22 10:33">
                        <span class="octicon checkcircle" title="reviewed, approved"></span>
                          
                        
                        <b>SergioGasquez</b>: Thanks for the contribution, good catch! Just added a small modification to defer to the readme...</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/esp-rs/book/pull/151#discussion_r1535373691" title="03-22 10:33">
                        
                          <span class="octicon comment resolved" title="resolved comment"></span>
                        
                        <b>SergioGasquez</b>: Suggested change
      
    
    
      
          
            
            &gt; ⚠️ **Note**:...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/book/pull/151#discussion_r1535374124" title="03-22 10:33">
                        
                          <span class="octicon comment resolved" title="resolved comment"></span>
                        
                        <b>SergioGasquez</b>: Suggested change
      
    
    
      
          
            
            [esp-hal-examples]:...</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  </ul>
              </li>
          </ul>
      
    </li>
  </ul>

<p class="footer">
  created at 2024-03-28 01:13 by
  <a href="https://pypi.org/project/dinghy/0.13.1">
    dinghy
    <span class="dinghy_version">0.13.1</span></a>.
</p>