<!DOCTYPE html>
<head>
  <title>Activity since 2024-03-21</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .old > p {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment.resolved {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tasklist-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue.wontdo {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/skip-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  </style>
<body>

<h1>Activity since 2024-03-21</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/esp-rs/esp-idf-svc">esp-rs/esp-idf-svc</a></span>
      repo issues and pull requests
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/esp-rs/esp-idf-svc/pull/394"><span class="octicons" title="merged pull request, newly created, newly merged"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>Add comment with HTTPS example</b> #394</a>
              [weiying-chen]

              
              </p><p>This PR will hopefully prevent this from happening again.
At first, I thought about creating a separate...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/pull/394#pullrequestreview-1952524186" title="03-21 15:09">
                        <span class="octicon checkcircle" title="reviewed, approved"></span>
                          
                        
                        <b>Vollbrecht</b>: Yeah having it clarified in the http client example should be enough, so no need for a separate...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/395"><span class="octicons" title="closed issue, newly created, newly closed"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon closed issue"></span></span><b>websocket causes the stack overflow</b> #395</a>
              [Hydrostic]

              
              </p><p>I&#39;m using the examples from examples/http_ws_client.rs, with CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096,
but the...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/395#issuecomment-2012817663" title="03-21 16:09">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>ivmarkov</b>: CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE does not affect the stack of the main task where you are...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/395#issuecomment-2012856362" title="03-21 16:19">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>Hydrostic</b>: Dont work either</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/395#issuecomment-2013301630" title="03-21 18:48">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>ivmarkov</b>: I can&#39;t debug your program for you. It is not even the complete program, because the event...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/esp-rs/esp-idf-svc/pull/396"><span class="octicons" title="merged pull request, newly created, newly merged"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>Exposes WifiEvent#ApStaConnected and WifiEvent#ApStaDisconnected event info</b> #396</a>
              [NickUfer]

              
              </p><p>This PR exposes the wifi_event_ap_staconnected_t  and wifi_event_ap_stadisconnected_t structs for the WifiEvents...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/pull/396#discussion_r1534322338" title="03-21 17:13">
                        
                            <span class="octicon eye" title="reviewed"></span>
                          
                        
                        <b>Vollbrecht</b>: does the C disconnect struct also support an extra field &#34;reason&#34; if we look here?
Since...</a></p>
                      
                        <ul class="thread_comment"><li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/pull/396#discussion_r1534339881" title="03-21 17:28">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>NickUfer</b>: Hmm, interesting. I was only looking into the official 4.3.7 documentation and it does not...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/pull/396#discussion_r1534430531" title="03-21 18:24">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>NickUfer</b>: Okay, I managed to add it via cfg attributes.
As the exact type of this reason is not specified...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/pull/396#discussion_r1534512100" title="03-21 19:09">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>Vollbrecht</b>: The problem with a 1:1 mapping is in this case that it does not exist. The reason you will get...</a></p>
                      
                    </li>
                  </ul>
                      
                    </li>
                  </ul>
              </li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/397"><span class="octicons" title="closed issue, newly created, newly closed"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon closed issue"></span></span><b>HTTP_HEADER: Buffer length is small to fit all the headers</b> #397</a>
              [weiying-chen]

              
              </p><p>Following the post_request example in http_client.rs I tried to send a POST request to Supabase.
let supabase_url =...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/397#issuecomment-2015217081" title="03-22 14:31">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>weiying-chen</b>: Oh, never mind. I found the solution:
let config = &amp;HttpConfiguration {
    buffer_size:...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="">

              <p><a href="https://github.com/esp-rs/esp-idf-svc/pull/398"><span class="octicons" title="pull request, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>Add EspNetif::set_ip_info</b> #398</a>
              [torkleyy]

              
              </p><p>Fixes #332</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/pull/398#issuecomment-2018176235" title="03-25 14:47">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>torkleyy</b>: Probably we will also need a method to reenable DHCP.</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/399"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Only a few post requests are sent before program panics</b> #399</a>
              [weiying-chen]

              
              </p><p>I&#39;m sending post requests every 5 seconds inside a loop that will break when the iterations reach 10:
let mut...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/399#issuecomment-2022663774" title="03-27 13:04">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>weiying-chen</b>: I made a discovery. The timeout happens when you send requests (more than one) to an HTTPS...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/400"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Non-static callbacks: What is &#34;service&#34;?</b> #400</a>
              [owenthewizard]

              
              </p><p>https://docs.esp-rs.org/esp-idf-svc/esp_idf_svc/wifi/struct.WifiDriver.html#method.set_nonstatic_callbacks

HOWEVER:...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/400#issuecomment-2024194645" title="03-28 00:26">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>Vollbrecht</b>: Yes in all places where we use it, its always the objects that provides this method.</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-idf-svc/issues/400#issuecomment-2024197359" title="03-28 00:30">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>Vollbrecht</b>: In general if you have questions please use the matrix channel linked in the README, so issues...</a></p>
                      
                    </li>
                  </ul>
              </li>
          </ul>
      
    </li>
  </ul>

<p class="footer">
  created at 2024-03-28 01:13 by
  <a href="https://pypi.org/project/dinghy/0.13.1">
    dinghy
    <span class="dinghy_version">0.13.1</span></a>.
</p>