<!DOCTYPE html>
<head>
  <title>Activity since 2024-03-21</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .old > p {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment.resolved {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tasklist-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue.wontdo {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/skip-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  </style>
<body>

<h1>Activity since 2024-03-21</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/esp-rs/esp-wifi">esp-rs/esp-wifi</a></span>
      repo issues and pull requests
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/esp-rs/esp-wifi/pull/442"><span class="octicons" title="merged pull request, newly created, newly merged"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon merged pull"></span></span><b>Fix a compile error when smoltcp can return more than 1 DNS result</b> #442</a>
              [simpkins]

              
              </p><p>Update the WifiStack::dns_query() return type to match the type returned by smoltcp, rather than assuming the result...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-wifi/pull/442#pullrequestreview-1950939405" title="03-21 07:24">
                        <span class="octicon checkcircle" title="reviewed, approved"></span>
                          
                        
                        <b>bjoernQ</b>: LGTM - Thanks for your contribution</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/esp-wifi/issues/443"><span class="octicons" title="closed issue, newly created, newly closed"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon closed issue"></span></span><b>NVS initialization error</b> #443</a>
              [Janrupf]

              
              </p><p>Calling esp_wifi::wifi::new_with_mode yields InternalError(EspErrWifiNvs). I&#39;m unsure why this happens, my best...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-wifi/issues/443#issuecomment-2013516361" title="03-21 19:44">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>Janrupf</b>: Whoops, I guess I discovered a duplicate of #412 - I presume the error was caused by some kind...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/esp-wifi/issues/446"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>Blocking socket API need to implement `ReadReady` / `WriteReady`</b> #446</a>
              [bjoernQ]

              
              </p><p>Since the read is blocking a client would need to know if there is actually something to read in many...</p></li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/esp-wifi/issues/447"><span class="octicons" title="closed issue, newly created, newly closed"><span class="octicon star"></span><span class="octicon check"></span><span class="octicon closed issue"></span></span><b>compile error</b> #447</a>
              [goiw111]

              
              </p><p>hello guys can you help me to compile that for esp32 please
the code from esp-wifi...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-wifi/issues/447#issuecomment-2018551334" title="03-25 17:39">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>bjoernQ</b>: Most likely you forgot to add the ROM functions linker script:...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-wifi/issues/447#issuecomment-2018606655" title="03-25 18:09">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>goiw111</b>: Most likely you forgot to add the ROM functions linker script:...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/esp-wifi/issues/445"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>ps-min-modem / ps-max-modem not working on esp32c3</b> #445</a>
              [rbomze]

              
              </p><p>Hi,
today i extensively experimented with esp-rs in combination with esp-wifi and embassy-rs on the esp32...</p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-wifi/issues/445#issuecomment-2017357433" title="03-25 07:09">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>bjoernQ</b>: I just tried it and both, ps-min-modem and ps-max-modem work fine for me running on ESP32-C3....</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/esp-wifi/issues/445#issuecomment-2021752790" title="03-27 01:23">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>rbomze</b>: I just tried it and both, ps-min-modem and ps-max-modem work fine for me running on ESP32-C3....</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="open">

              <p><a href="https://github.com/esp-rs/esp-wifi/issues/448"><span class="octicons" title="issue, newly created"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon issue"></span></span><b>W (42148) wifi:m f null  Getting This warning and then wifi is never reconnected in the execution</b> #448</a>
              [Rahul14singh]

              
              </p><p>Using esp-wifi on esp32 Kaluga Board
Code :
#define EXAMPLE_ESP_WIFI_SSID      &#34;SSID&#34;
#define EXAMPLE_ESP_WIFI_PASS ...</p></li>
          </ul>
      
    </li>
  </ul>

<p class="footer">
  created at 2024-03-28 01:13 by
  <a href="https://pypi.org/project/dinghy/0.13.1">
    dinghy
    <span class="dinghy_version">0.13.1</span></a>.
</p>