<!DOCTYPE html>
<head>
  <title>Activity since 2024-03-21</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .old > p {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment.resolved {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tasklist-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue.wontdo {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/skip-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  </style>
<body>

<h1>Activity since 2024-03-21</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/esp-rs/std-training">esp-rs/std-training</a></span>
      repo issues and pull requests
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/esp-rs/std-training/pull/243"><span class="octicons" title="pull request"><span class="octicon dash"></span><span class="octicon dash"></span><span class="octicon pull"></span></span><b>Upgrade esp_idf_svc to 0.48.1</b> #243</a>
              [jukrieger]

              
              </p><ul class="comments">
                  <li>
                      <p><a href="https://github.com/esp-rs/std-training/pull/243#issuecomment-2017820359" title="03-25 11:45">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>jukrieger</b>: @Vollbrecht I will try it. Strangely enough, I am still getting this error when compiling...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/std-training/pull/243#issuecomment-2018993863" title="03-25 22:00">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>jukrieger</b>: @Vollbrecht I am afraid the new cc version fails unspectacularly with
 Run Build...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/std-training/pull/243#issuecomment-2018998037" title="03-25 22:03">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>jukrieger</b>: For the time being I&#39;ve added back the examples. PR should be in a mergeable state now.</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/std-training/pull/243#discussion_r1538301026" title="03-25 22:19">
                        
                            <span class="octicon eye" title="reviewed"></span>
                          
                        
                        <b>Vollbrecht</b>: embedded-svc also needs updating in every place, thats why the CI fails to run this.</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/std-training/pull/243#pullrequestreview-1958876372" title="03-25 22:20">
                        <span class="octicon filediff" title="reviewed, changes requested"></span>
                          
                        
                        <b>Vollbrecht</b>: Can you have a look at the 3 failed CI builds. It boils down to a) also updating embedded-svc b)...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/std-training/pull/243#issuecomment-2019043705" title="03-25 22:39">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>jukrieger</b>: @Vollbrecht Ah. Sorry. It&#39;s late. I&#39;ll fix it.</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/std-training/pull/243#issuecomment-2019063749" title="03-25 22:58">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>jukrieger</b>: @Vollbrecht would you have preferred the dead code in http-server to be left included? I...</a></p>
                      
                    </li>
                  <li>
                      <p><a href="https://github.com/esp-rs/std-training/pull/243#issuecomment-2019081095" title="03-25 23:09">
                        
                          <span class="octicon comment" title="comment"></span>
                        
                        <b>jukrieger</b>: @Vollbrecht Seems like mqtt has had breaking changes in embedded svc 0.27.0... I will have to...</a></p>
                      
                    </li>
                  </ul>
              </li>
          <li class="closed">

              <p><a href="https://github.com/esp-rs/std-training/issues/244"><span class="octicons" title="closed issue, newly closed"><span class="octicon dash"></span><span class="octicon check"></span><span class="octicon closed issue"></span></span><b>How create multiple asynchronous tasks，task have &#34;loop{}&#34;</b> #244</a>
              [xiaguangbo]

              
              </p><p>There are multiple tasks like this that contain &#34;loop{}&#34;, using &#34;... after(...). await&#34; prevents asynchronous tasks...</p></li>
          </ul>
      
    </li>
  </ul>

<p class="footer">
  created at 2024-03-28 01:13 by
  <a href="https://pypi.org/project/dinghy/0.13.1">
    dinghy
    <span class="dinghy_version">0.13.1</span></a>.
</p>